POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=app_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DRIVER=postgresql+psycopg2

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin